# server_relationship

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/relationship/: ServerApplication.java
src/main/java/com/relationship/config/: JwtConfig.java  MqttReceiveConfig.java  MqttSenderConfig.java  WebMvcConfig.java
src/main/java/com/relationship/consist/: readme.md
src/main/java/com/relationship/controller/: ConsummateInfoController.java  FileUploadController.java  FriendCircleController.java  FriendsManageController.java  TestController.java  UserController.java  VerificationCodeController.java  VerificationController.java
src/main/java/com/relationship/domain/: AddFriendMessageEntity.java  AlbumEntity.java  ConnectManagerEntity.java  EducationInfoEntity.java  ImageEntity.java  LoginHistoryEntity.java  MqttAclEntity.java  MqttUserEntity.java  Person.java  Relationship.java  RsCircleCommentEntity.java  RsFriendCirclesEntity.java  SysConfigEntity.java  UserEntity.java  UserSessionEntity.java  VerificationCodeEntity.java  WorksInfoEntity.java
src/main/java/com/relationship/repository/: MqttGateway.java
src/main/java/com/relationship/repository/mysql/: AddFriendMessageRepository.java  ConsummateJobRepository.java  FriendCircleCommentRepository.java  FriendCircleRepository.java  FriendManageRepository.java  MqttUserDao.java  UserDao.java  UserSessionDao.java  (+2 more)
src/main/java/com/relationship/service/: ConsummateInfoService.java  FriendCircleService.java  FriendsManageService.java  MqttService.java  UploadService.java  UserService.java  VerificationCodeService.java  VerificationService.java
src/main/java/com/relationship/utils/: HttpHelper.java  JwtFilter.java  JwtHelper.java  MyRequestWrapper.java  MyResponseWrapper.java  PublicFunc.java
src/main/resources/: application-stage.properties  hibernate.cfg.xml
src/test/java/com/relationship/server/: ServerApplicationTests.java
(+6 files in other folders)
