buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.relationship'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}


dependencies {
    //Web
    compile('org.springframework.boot:spring-boot-starter-web')

    //neo4j
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    compile('org.neo4j:neo4j-ogm-http-driver')

    //MySQL
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile ('com.google.code.gson:gson:2.6.2')

    compile("io.jsonwebtoken:jjwt:0.9.0")

    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.integration:spring-integration-stream")
    compile("org.springframework.integration:spring-integration-mqtt")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.projectlombok:lombok")
    compile("com.alibaba:fastjson:1.2.51")

}
